<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0;
            background-color: #f4f4f9; 
        }

       
        nav {
            background-color: #333;
            padding: 10px 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; 
            justify-content: center; 
        }

        li {
            margin: 0 20px; 
        }

        a {
            text-decoration: none; 
            color: #ffff; 
            font-size: 18px; 
            padding: 5px 10px; 
            transition: color 0.3s ease; 
        }

        a:hover {
            color: Red; 
        }
    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>
